# RestAPI_Sarker_Automation_ForBootCamp

./: .gitignore  README.md  pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java  WebAPI.java
Generic/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Twitter/: pom.xml
Twitter/Extent-Report/: ExtentReport.html
Twitter/src/: secret.properties
Twitter/src/main/java/base/: DataProviders.java  TwitterAPIClient.java
Twitter/src/main/java/tweets/: TweetAPIClient.java  TweetAPISarker.java
Twitter/src/test/java/testtweet/: TweetTest.java
Twitter/src/test/java/testtwitter_api_sarker/: TwitterAPI_SarkerTest.java
